# appMaker

./: README.md  pom.xml
src/main/java/com/company/appmaker/: App.java  TestCtrl.java
src/main/java/com/company/appmaker/ai/: AiController.java  AiFacade.java  AiMetaController.java  AiRepairService.java  CodeWriterService.java  OllamaClient.java  PlanParser.java  PromptFactory.java
src/main/java/com/company/appmaker/boot/: PromptSeederCategory1.java  TemplateSeeder.java  VoAndPropertySeeder.java
src/main/java/com/company/appmaker/bootstrap/: AdminBootstrap.java
src/main/java/com/company/appmaker/config/: CacheConfig.java  MarkerMerger.java  ProjectScaffolder.java  ScaffoldHelpers.java  SecurityConfig.java
src/main/java/com/company/appmaker/constants/: ControllerSkeletonFactory.java  PromptConstants.java
src/main/java/com/company/appmaker/controller/: AiAssistController.java  AuthController.java  ControllerFileMerger.java  DomainPropertyController.java  EndpointController.java  GenerationController.java  HomeController.java  MicroserviceProfileController.java  PackageController.java  ProjectController.java  PromptController.java  TemplateAdminController.java  TemplatesController.java  VoTemplateController.java  WizardController.java
src/main/java/com/company/appmaker/enums/: Category.java  JavaVersion.java  PromptScope.java  PromptStatus.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_template_snippets.sql  V2__seed_template_pom_basic.sql
src/main/resources/scaffold-templates/app/: App.any.tpl
src/main/resources/scaffold-templates/config/: GlobalConstants.any.tpl  OpenApiConfig.any.tpl  OpenApiConfig.tpl  SecurityConfig.any.tpl  SecurityConfig.tpl  WebConfig.21.tpl  WebConfig.8.tpl  WebConfig.any.tpl  WebConfig.tpl
src/main/resources/scaffold-templates/controller/: Controller.21.tpl  Controller.8.tpl
src/main/resources/scaffold-templates/db/: application-db2-jdbc.any.tpl  application-db2-jdbc.tpl  application-db2-jndi.any.tpl  application-db2-jndi.tpl
src/main/resources/scaffold-templates/docker/: Dockerfile.tpl  docker-compose-mongo.any.tpl
src/main/resources/scaffold-templates/dto/: Dto.java.any.tpl
src/main/resources/scaffold-templates/exception/: GlobalExceptionHandler.any.tpl  GlobalExceptionHandler.tpl
src/main/resources/scaffold-templates/i18n/: messages.any.tpl  messages_en.any.tpl  messages_fa.any.tpl
src/main/resources/scaffold-templates/logging/: logback-spring.any.tpl  logback-spring.tpl
src/main/resources/scaffold-templates/pom/: pom.11.tpl  pom.17.tpl  pom.21.tpl  pom.8.tpl  pom.tpl
src/main/resources/scaffold-templates/profiles/: application-dev.any.tpl  application-prod.any.tpl  application.base.any.tpl
src/main/resources/scaffold-templates/repository/: Repository.java.any.tpl
src/main/resources/scaffold-templates/service/: Service.java.any.tpl
src/main/resources/static/css/: style.css  wizard-controllers.css
src/main/resources/static/js/: wizard-controllers.js
src/main/resources/templates/: generate.html  generated.html  home.html  login.html  projects.html  templates-list.html  wizard-controllers.html  wizard-final.html  wizard-java.html  wizard-packages.html
src/main/resources/templates/fragments/: _ai-assist.html  _ai-box.html  _ai-committed.html  _ai-result-modal.html  _body.html  _constants.html  _controller-meta.html  _datasource.html  _endpoint-form.html  _endpoint-list.html  _endpoint-modal.html  _endpoint.html  _external-apis.html  _header.html  _i18n.html  _logging.html  _modals.html  _output-path.html  _params.html  _profiles.html  _prompt-modal.html  _response.html  _security.html  _sidebar-controllers.html  _stored-procedures.html  _swagger.html  _templates-hidden.html  _topbar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/profiles/: form.html  list.html
src/main/resources/templates/prompts/: form.html  list.html
src/main/resources/templates/props/: form.html  list.html
src/main/resources/templates/vo/: form.html  list.html
src/main/resources/templates/wizard/: wizard-controllers.html
(+113 files in other folders)
